# attendance1.WebApp

./: .gitignore  Dockerfile  README.md  attendance1.Web.sln  backup.bat  backup.ps1  backup.sh  docker-compose.yml
attendance1.Application/: GlobalUsings.cs  attendance1.Application.csproj
attendance1.Application/Common/Enum/: AccRoleEnum.cs
attendance1.Application/Common/Logging/: LogContext.cs
attendance1.Application/Common/Response/: PaginatedResult.cs  Result.cs
attendance1.Application/Common/Settings/: JwtSettings.cs
attendance1.Application/DTOs/AccountDTOs/: CreateAccountRequestDto.cs  EditProfileRequestDto.cs
attendance1.Application/DTOs/Admin/: AddStudentsToCourseRequestDto.cs  AllTotalCountResponseDto.cs  CommonCourseViewResponseDto.cs  CreateCourseRequestDto.cs  CreateProgrammeRequestDto.cs  EditAccountRequestDto.cs  EditCourseRequestDto.cs  EditProgrammeRequestDto.cs  GetAttendanceRecordByCourseIdRequestDto.cs  GetAttendanceRecordByCourseIdResponseDto.cs  GetCourseRequestDto.cs  GetCourseResponseDto.CS  GetLecturerRequestDto.cs  GetLecturerResponseDto.cs  GetLecturerSelectionResponseDto.cs  GetProgrammeRequestDto.cs  GetProgrammeResponseDto.cs  GetProgrammeSelectionResponseDto.cs  GetStudentRequestDto.cs  GetStudentResponseDto.cs
attendance1.Application/DTOs/AttendanceDTOs/: CreateAttendanceCodeRequestDto.cs  CreateAttendanceRecordsRequestDto.cs  GetAttendanceCodeResponseDto.cs  GetAttendanceRecordByCourseIdRequestDto.cs  GetAttendanceRecordByCourseIdResponseDto.cs  GetAttendanceRecordByStudentIdResponseDto.cs.cs  GetExistedAttendanceCodeByLecturerIdResponseDto.cs  GetStudentAttendanceDataByCourseIdRequestDto.cs  GetStudentAttendanceDataByCourseIdResponseDto.cs  RevalidAttendanceCodeRequestDto.cs  SubmitAttendanceRequestDto.cs  UpdateStudentAttendanceStatusRequestDto.cs
attendance1.Application/DTOs/AuthDTOs/: LoginResponseDto.cs  LogoutRequestDto.cs  (+3 more)
attendance1.Application/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
attendance1.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAttendanceService.cs  IAuthService.cs  ICourseService.cs  ILectureService.cs  IProgrammeService.cs  IStudentService.cs  IUserService.cs  IValidateService.cs
attendance1.Application/Services/: AccountService.cs  AdminService.cs  AttendanceService.cs  AuthService.cs  BaseService.cs  CourseService.cs  LectureService.cs  ProgrammeService.cs  StudentService.cs  UserService.cs  ValidateService.cs
attendance1.Web/: NLog.config  Program.cs  appsettings.json  attendance1.Web.csproj  attendance1.Web.sln
attendance1.Web/Controllers/: AccountController.cs  AdminController.cs  AttendanceController.cs  AuthLoggingMiddleware.cs  ClassController.cs  ErrorController.cs
attendance1.Web/Data/: DatabaseContext.cs  DatabaseScripts.sql
attendance1.Web/Helpers/: MenuHelper.cs
attendance1.Web/Hubs/: AttendanceHub.cs
attendance1.Web/Models/: AttendanceMdl.cs  ClassMdl.cs  ClassWeekMdl.cs  FeedbackMdl.cs  LoginMdl.cs  ProgrammeMdl.cs  StaffMdl.cs  StudentAttendanceMdl.cs  StudentDeviceMdl.cs  StudentMdl.cs
attendance1.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
attendance1.Web/Properties/: launchSettings.json
attendance1.Web/Services/: AccountService.cs  AdminService.cs  AttendanceService.cs  ClassService.cs  DeviceService.cs
attendance1.Web/ViewCompoents/: ActiveClassListLecViewComponent.cs  InactiveClassListLecViewComponent.cs
attendance1.Web/Views/: ErrorPage.cshtml  Login.cshtml  ProfilePage.cshtml  _ViewImports.cshtml
attendance1.Web/wwwroot/: Manifest.json  ServiceWorker.js
(+454 files in other folders)
