body.modal-open {
    overflow: hidden;
}

.form-control-two {
    position: relative;
}

    .form-control-two input {
        background: linear-gradient(to left, rgb(176 187 197), rgb(238, 242, 243));
        border-radius: 10px;
        border: 0;
        display: block;
        width: 100%;
        padding: 15px 10px;
        color: black;
    }

    .form-control-two input:focus,
    .form-control-two input:valid {
        outline: 0;
        border-bottom-color: darkblue;
    }

    .form-control-two label {
        position: absolute;
        top: 15px;
        left: 0;
        padding: 0 10px;
        pointer-events: none;
    }

        .form-control-two label span {
            display: inline-block;
            min-width: 5px;
            font-size: 1.6rem !important;
            /*   color: #a09f9f; */
            color: #7b7575;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

    .form-control-two input:focus + label span,
    .form-control-two input:valid + label span {
        color: #e1e1e1;
        transform: translateY(-50px);
    }

.border {
    display: flex;
    border-radius: 20px;
    background: linear-gradient(to left, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
    height: auto;
    width: 100%;
    padding: 24px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.submit-attendance-btn {
    color: white;
    width: 100%;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 24px;
    padding: 10px;
    z-index: 0;
}

    .submit-attendance-btn:hover {
        color: white;
        background-color: #456cba;
    }

/*date card*/
.selected {
    /*  box-shadow: 0px 0px 1rem 1px #2b348a;
  border: 2px solid rgba(26, 35, 110, 0.666) !important; */
    transform: scale(1.15);
    transition: transform 0.2s ease-in-out;
    cursor: default !important;
}

.container {
    padding: 0 0.5rem;
    margin: 0;
    color: white;
    position: relative;
    font-family: sans-serif;
}

    .container::before,
    .container::after {
        content: "";
        /* background-color: #fab5704c; original*/
        /* background-color: #525252; gray back color*/
        background-color: #588ac1;
        position: absolute;
    }

    .container::before {
        border-radius: 50%;
        width: 75%;
        height: 70%;
        top: 15%; 
        right: 15%;
    }

.date-card-container::before {
    height: 80%;
    top: 20%;
}

.name-card-container::before {
    top: 15%;
    height: 70%;
}

.submit-attendance-card-container::before {
    top: 15%;
    height: 70%;
}

.attendance-record-card-container::before {
    top: 1%;
    height: 60%;
}

.feedback-form-card-container::before {
    top: 10%;
    height: 70%;
}

.contact-admin-card-container::before {
    top: 10%;
    height: 70%;
}

.container::after {
    content: "";
    position: absolute;
    height: 3rem;
    top: 8%;
    right: 5%;
}

.container .box {
    /*   width: 11.875em;
  height: 15.875em; */
    height: auto;
    /* width: auto; */
    padding: 1rem;
    /* background-color: rgba(255, 255, 255, 0.074); original*/
    /* background-color: rgba(0, 0, 0, 0.074); */
    /* border: 1px solid rgba(255, 255, 255, 0.222); original */
    /*   border: 2px solid rgba(26, 35, 110, 0.333); */
    /*   -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px); */
    border-radius: 0.7rem;
    /*   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: all ease 0.3s;
}

.container .date-card {
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
}

.container .name-card {
    padding: 2.3rem 2rem;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
}

.container .submit-attendance-card {
    padding: 2.6rem 2.2rem;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
}

.container .attendance-record-card {
    padding: 2.2rem;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(80px);
    flex-direction: row !important;
    gap: 2.2rem;
    align-items: center;
    margin-bottom: 30px;
}

/* .container .feedback-form-card {
    margin-bottom: 10rem; 
    padding: 2.2rem;
    -webkit-backdrop-filter: blur(80px);
      backdrop-filter: blur(80px);
} */

/* .container .contact-admin-card {
    margin-bottom: 10rem; 
    padding: 2.2rem;
    -webkit-backdrop-filter: blur(80px);
    backdrop-filter: blur(80px);
} */

.container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

    .container .box .title {
        font-weight: bold;
        font-size: 2rem;
        letter-spacing: 0;
        line-height: 100%;
        margin-bottom: 20%;
    }

    .container .box div p {
        margin: 0;
        font-size: 1.0rem;
        font-weight: bold;
        letter-spacing: 0.15rem;
        line-height: 100%;
    }

    .container .box div span {
        font-size: 0.7rem;
        font-weight: 300;
    }

        .container .box div span:nth-child(3) {
            font-weight: 500;
            margin-right: 0.2rem;
        }

.container .date-card:hover {
    /*   box-shadow: 0px 0px 20px 1px #ffbb763f; original */
    /*   box-shadow: 0px 0px 1rem 1px #2b348a; darkblue */
    border: 2px solid rgba(26, 35, 110, 0.666);
    transform: scale(1.15);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*attendance record*/
.icon-container {
    min-width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255, 255, 255, 0.35); */
    border-radius: 50%;
    z-index: 1;
}

.message-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
    gap: 1.5rem;
}

.course-title {
    font-size: 1.6rem !important;
    line-height: 1.3 !important;
    font-weight: bold !important;
}

/*toolkit*/
.toolkit {
    position: fixed;
    right: 20px;
    bottom: 15px;
    z-index: 2;
}

.menu-toggle {
    display: none;
}

.menu-btn {
    display: inline-block;
    width: 45px;
    height: 45px;
    padding: 10px;
    border-radius: 50%;
    /*  background-color: darkblue; */
    color: white;
    cursor: pointer;
    z-index: 2;
    transition: all 0.3s ease;
}

.menu-toggle:checked + .menu-btn + .example-2 {
    max-height: 500px; /* Adjust as necessary */
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-toggle:checked ~ .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    opacity: 1;
    visibility: visible;
}

ul {
    list-style: none;
}

.example-2 {
    display: flex;
    max-height: 0;
    overflow: hidden;
    list-style: none;
    position: absolute;
    bottom: 120%;
    left: -200px;
    right: -25px;
    width: auto;
    flex-direction: column;
    align-items: flex-end;
    background-color: transparent;
    padding: 10 10 0 10;
    transform: translateY(20px);
    transition: max-height 0.7s ease, transform 0.5s ease, opacity 0.3s ease;
}

    .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
        padding: 0.5rem;
    }

        .example-2 .icon-content .tooltip {
            position: absolute;
            width: max-content;
            top: 20%; /*100%*/
            right: 110%;
            /* transform: translateY(200%); */
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 1; /*0*/
            /* visibility: hidden; */
            font-size: 14px;
            text-wrap: nowrap;
            /* transition: all 0.3s ease; */
        }

        /* .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
} */

        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            color: #fff;
            /*  background-color: darkblue; */
            transition: all 0.3s ease-in-out;
        }

            .example-2 .icon-content a:hover {
                box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
            }

            .example-2 .icon-content a svg {
                position: relative;
                z-index: 2;
                width: 30px;
                height: 30px;
            }

            .example-2 .icon-content a:hover {
                color: white;
            }

            .example-2 .icon-content a .filled {
                position: absolute;
                top: auto;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 0;
                background-color: #000;
                transition: all 0.3s ease-in-out;
            }

            .example-2 .icon-content a:hover .filled {
                height: 100%;
            }

            .example-2 .icon-content a[data-social="allhistory"] .filled,
            .example-2 .icon-content a[data-social="allhistory"] ~ .tooltip {
                background-color: #0274b3;
            }


            .example-2 .icon-content a[data-social="instagram"] .filled,
            .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
                background: linear-gradient( 45deg, #405de6, #5b51db, #b33ab4, #c135b4, #e1306c, #fd1f1f );
            }

            .example-2 .icon-content a[data-social="youtube"] .filled,
            .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
                background-color: #ff0000;
            }


/* Modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.feedback-modal {
    width: 45rem;
    max-height: 75vh;
    max-width: 80vw;
    overflow: auto;
}

.seperate-line {
    width: 100%;
    min-height: 2px;
    max-height: 2px;
    opacity: 0.3;
    margin: 0.5rem 0;
}

.feedback-form-textarea {
    margin: 0 0.3em;
    border-radius: 15px;
    padding: 1.3rem;
    font-size: 1.5rem;
    resize: none;
    background-color: rgba(0,0,0, 0.2);
    border: none;
}

    .feedback-form-textarea:focus {
        box-shadow: inset 0 0 0 1px rgba(26, 35, 110, 0.666);
        background-color: rgba(255, 255, 255, 0.1)
    }

.rate-container {
    border-radius: 15%;
    background-color: rgba(0,0,0, 0.2);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.2rem;
    transition: transform 0.2s ease;
    width: 16%;
    margin: 0 2%
}

    .rate-container:hover {
        transform: scale(1.1);
    }

    .rate-container.selected-rate {
        /* box-shadow: inset 0 0 0 3px #e1e1e1; */
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: inset 0 0 0 3px rgba(26, 35, 110, 0.666);
    }

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.feedback-form-group {
    display: flex;
    flex-direction: column;
}

.feedback-question {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.feedback-form-button {
    border-radius: 10px;
    border: none;
    padding: 1rem 1.2rem;
    /* background-color: rgba(0, 0, 0, 0.2); */
    background-color: #ffffff47;
}

.feedback-form-button-submit {
    color: white;
    font-weight: bold;
    /* border: 2px solid rgba(26, 35, 110, 0.666); */
    /* background-color: rgba(255, 255, 255, 0.2); */
    /*     background-color: #93a5c7 !important; */
}

.modal-title-group {
    display: flex;
    justify-content: space-between;
}

.close-icon {
    cursor: pointer;
}

.admin-content {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

.admin-seperate-line {
    margin: 0.5rem 0 1rem 0 !important;
}

.admin-group {
    display: flex;
    justify-content: flex-start;
    margin: 1.5rem 0.5rem;
}

.admin-header-line {
    min-height: 100%;
    min-width: 3px;
    background: linear-gradient(to bottom, rgb(150, 44, 44, 0.7), rgb(74, 19, 116, 0.7));
}

.admin-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(200, 200, 200, 0.2);
    border-radius: 0 10px 10px 0;
    padding-right: 1.5rem;
    min-width: 95%;
}

.admin-detail {
    /*     min-width: 100%; */
    /*     background-color: rgba(200, 200, 200, 0.2);  */
    /*     border-radius: 0 10px 10px 0; */
    padding: 1rem;
}

.contact-admin-modal {
    width: 45rem;
    max-height: 75vh;
    max-width: 80vw;
    overflow: hidden;
}

/*dark light toggle*/
/* a clone from joshwcomeau.com 
 * but this version runs on pure CSS
 */

.themeToggle {
    color: #bbb;
    width: 2em;
}

.st-sunMoonThemeToggleBtn {
    position: relative;
    cursor: pointer;
}

    .st-sunMoonThemeToggleBtn .themeToggleInput {
        opacity: 0;
        width: 100%;
        aspect-ratio: 1;
    }

    .st-sunMoonThemeToggleBtn svg {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        transition: transform 0.4s ease;
        transform: rotate(40deg);
    }

        .st-sunMoonThemeToggleBtn svg .sunMoon {
            transform-origin: center center;
            transition: inherit;
            transform: scale(1);
        }

        .st-sunMoonThemeToggleBtn svg .sunRay {
            transform-origin: center center;
            transform: scale(0);
        }

        .st-sunMoonThemeToggleBtn svg mask > circle {
            transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
            transform: translate(0px, 0px);
        }

        .st-sunMoonThemeToggleBtn svg .sunRay2 {
            animation-delay: 0.05s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay3 {
            animation-delay: 0.1s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay4 {
            animation-delay: 0.17s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay5 {
            animation-delay: 0.25s !important;
        }

        .st-sunMoonThemeToggleBtn svg .sunRay5 {
            animation-delay: 0.29s !important;
        }

    .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg {
        transform: rotate(90deg);
    }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg mask > circle {
            transform: translate(16px, -3px);
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunMoon {
            transform: scale(0.55);
        }

        .st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunRay {
            animation: showRay1832 0.4s ease 0s 1 forwards;
        }

@keyframes showRay1832 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

/*================*/
/* History Page*/
/*================*/
.back-bar {
    display: flex;
    justify-content: flex-start;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1.4rem;
    z-index: 99999;
}

.back-button-container {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

    .back-button-container:hover {
        color: #a9a9a9;
    }

.group-header-date {
    margin-bottom: 0;
    font-weight: bold;
}